// Grid properties
@import 'gridText';

.container {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  grid-template-columns: 10vw auto 10vw;

  h1 {
    grid-column: 2;
    grid-row: 1;
  }
}

// Grid properties
.event-container {
  display: grid;
  grid-column: 2;
  grid-row: 2;
  grid-column-gap: 10px;
  grid-row-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 30px;
  max-height: 900px;
  overflow: hidden;
  -webkit-mask-image: -webkit-linear-gradient( rgba(0,0,0,1) 844px, rgba(0,0,0,0) 900px);
}

.grid-item {
  display: grid;
  padding: 5px;
  -o-transition:.2s;
  -ms-transition:.2s;
  -moz-transition:.2s;
  -webkit-transition:.2s;
  transition:.2s;
  grid-template-rows: 1fr auto
}

.grid-item:hover {
  cursor: pointer;
  background-color: $themeColor-light
}

.text {
  padding-top: 2px;
}

.image {
    overflow: hidden;
    img {
        height: 100%;
        width: 100%;
        object-fit: none;
    }
}

